{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue57;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
+\
++ April 2015\
++ Raveeshwara S\
+\
\
As per current findings, we could capture system audio via user-space virtual audio driver based on Audio Server Plug-In. There should be many other ways to capture system audio too.\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Key differences with current technology:
\b0 \expnd0\expndtw0\kerning0
\
\
* Driver resides in user space (as opposed to kernel space)\
* AudioServerPlugIn drivers are officially supported with all sandboxed applications (as opposed to AudioHardwarePlugIn)\
* Sandboxed - AudioServerPlugIn runs in a limited, minimalist environment\
\

\b \expnd0\expndtw0\kerning0
Might be possible:
\b0 \expnd0\expndtw0\kerning0
\
\
* Once AudioServerPlugIn is loaded, it should be feasible to add / remove virtual audio device internally\
* Application specific audio isolation\
* User space plug-in could have XPC based communication with other processes (QA1811)\
\

\b \expnd0\expndtw0\kerning0
Usability:
\b0 \expnd0\expndtw0\kerning0
\
\
A quick testing of our custom Audio Server Plug-In with CAPlaythrough, and Boom 2 seems working. However, further thorough testing with different conditions is required.\
\

\b \expnd0\expndtw0\kerning0
Known issues:
\b0 \expnd0\expndtw0\kerning0
\
\
* Minor glitch with small duration sound. E.g.: Volume change feedback sound. This could be related to unused buffer space. Yet to start looking into this issue.\
\

\b \expnd0\expndtw0\kerning0
Installation:
\b0 \expnd0\expndtw0\kerning0
\
\
An AudioServerPlugIn should be loaded into coreaudiod. We could achieve this in just two steps:\
\
* Place plug-in in /Library/Audio/Plug-Ins/HAL\
* Restart the computer\
\
To place plug-in in library folder (/Library/Audio/Plug-Ins/HAL), we do require root (i.e., administrator) privilege.\
\
After placing the plug-in in HAL folder, as an alternate for restarting computer, the following could also be used:\
\
\'a0 Alternative 1:\
* Log-out, log-in\
\
\'a0 Alternative 2: (hard way)\
* Stop coreaudiod and start it again}